{
  "name": "docuveil",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["website", "extension"],
  "scripts": {
    "dev": "npm run dev -w @docuveil/website",
    "build": "npm run build:website && npm run build:extension",
    "build:website": "npm run build -w @docuveil/website",
    "build:extension": "npm run build -w @docuveil/extension",
    "lint": "npm run lint -w @docuveil/website && npm run typecheck -w @docuveil/extension",
    "test": "npm run test -w @docuveil/extension",
    "test:build": "npm run test:build -w @docuveil/extension",
    "preview": "npm run preview -w @docuveil/website"
  }
}
